#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

nav{
  display : flex ; width: 100vw;
  justify-content: center; align-items: center;
  height: 8vh; background-color: #333;

  & a{color:white; font-size: 1.5em; padding: 15px;}
}


.news-item {
  background-color: #fff;
  border: 1px solid #333;
  box-shadow: rgba(0, 0, 0, 0.34) 4px 6px 8px;
  margin: 1.5rem 0;
  padding: 0.5rem;
  width: 400px;
  flex-direction: column;
  gap: 1rem;
}

.news-item img {
  height: 200px;
  object-fit: cover;
  width: 50%;
  margin-bottom: 2rem;
}

main{ display: flex; width: 20vw;
  flex-direction: column; justify-content: center;
  align-items: center; height: 180vh;
  display: inline-block;
  margin-right: 10px;
}

footer{
  display: flex; width: 100vw; justify-content: center;
  align-items: center; height: 10vh;
  background-color: #666161;
}